programa
{

	real ladoA, ladoB, areaTotal
	funcao inicio()
	{
	
		escreva("Digite a medida(metros) do 1º lado do terreno:")
		leia(ladoA)
		escreva("Digite a medida(metros) do 2º lado do terremo:")
		leia(ladoB)

		areaTotal = ladoA * ladoB
		escreva("A área total do terreno é: ", areaTotal," m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */