programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div
		escreva("Digite um número:")
		leia(a)
		escreva("Digite um número:")
		leia(b)

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b

		escreva("\nA soma de ", a, " + ", b, " = ", soma)
		escreva("\nA subtração de ", a, " - ", b, " = ", sub)
		escreva("\nA multiplicação de ", a, " * ", b, " = ", mult)
		escreva("\nA divisão de ", a, " / ", b, " = ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */