programa
{
	inteiro idade
	cadeia nome
	real salario
	
	funcao inicio()
	{
		escreva("Digite seu nome:\n")
		leia(nome)

		escreva("Entre com sua idade:\n")
		leia(idade)

		escreva("Digite seu salário:\n")
		leia(salario)

		escreva("Nome: ", nome,"\n", "Idade: ", idade, " anos" , "\n", "Salário:R$", salario )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 4, 8, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */