programa
{
	inteiro n1, n2, dividendo, divisor, quociente, resto 
	funcao inicio()
	{	
		escreva("Digite o primeiro valor:")
		leia(n1)
		escreva("\nDigite o segundo valor pelo qual será feito a divisão:")
		leia(n2)

			dividendo = n1
			divisor = n2
			quociente = n1 / n2
			resto = n1 % n2	
		escreva("O dividendo é:", n1, "\n")
		escreva("O divisor é:", n2)
		escreva("O quociente é:", quociente, "\n")
		escreva("O resto da divisão é:", resto)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */