programa
{
	
	funcao inicio()
	{//início
		real numero1
		real numero2
		real numero3
		real notaTotal
		real media
		
	     escreva("Digite a  nota: ")
	     leia(numero1)
	     
	 	escreva("Digite a  nota: ")
	     leia(numero2)
	     
	     escreva("Digite a  nota: ")
	     leia(numero3)

	     notaTotal = numero1 + numero2 + numero3
	     media = notaTotal/3

	     escreva("A nota total foi:", notaTotal) 
	     escreva("\nA media foi:", media)
	     
		

		
	}//fim
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */