programa
{
	/*3. Faça o fluxograma e pseudocódigo para um programa que mostre a quantidade de
	números entre 1000 e 2000 e que, quando divididos por 11, produzam resto igual a 5.*/
	
	funcao inicio()
	{
		inteiro i = 1000, cont = 0

		para(i = 1000; i <= 2000;i++){
			se(i % 11 == 5){
				cont++
				
				
			}
		
		}escreva(cont," ")
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */